<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta
      name="description"
      content="Manage makes it simple for software teams to plan day-to-day tasks while keeping the larger team goals in view."
    />
    <meta name="keywords" content="manage, project" />
    <link
      rel="canonical"
      href="https://johnjanieltr.github.io/manage-landing-page"
    />
    <meta property="og:title" content="Manage - Landing Page" />
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://johnjanieltr.github.io/manage-landing-page"
    />
    <meta property="og:image" content="./assets/images/logo.jpg" />
    <meta name="twitter:card" content="summary" />
    <meta
      name="twitter:site"
      content="https://johnjanieltr.github.io/manage-landing-page"
    />
    <meta name="twitter:title" content="Manage - Landing Page" />
    <meta
      name="twitter:description"
      content="Manage makes it simple for software teams to plan day-to-day tasks while keeping the larger team goals in view."
    />
    <meta name="twitter:image" content="./assets/images/logo.jpg" />
    <meta name="twitter:image:alt" content="magage-logo" />
    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="./assets/favicon/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="./assets/favicon/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="./assets/favicon/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="./assets/favicon/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="./assets/favicon/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="./assets/favicon/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="./assets/favicon/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="./assets/favicon/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./assets/favicon/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="./assets/favicon/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="./assets/favicon/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./assets/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="./assets/favicon/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png" />
    <meta name="theme-color" content="#ffffff" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./assets/css/main.css" />
    <link rel="stylesheet" href="./assets/css/ReviewCard.css" />
    <link rel="stylesheet" href="./assets/css/MainNav.css" />
    <title>Manage - Landing Page</title>
  </head>
  <body>
    <header class="header" id="header">
      <div class="header__div" id="header-div">
        <div class="header__icon-contain" id="header-icon-contain">
          <img
            src="./assets/icons/logo.svg"
            alt="manage-logo"
            class="header__icon"
          />
        </div>
        <span class="burger-btn" id="burger-btn">
          <img
            src="./assets/icons/icon-hamburger.svg"
            alt="burger-btn"
            class="burger-btn__icon"
          />
        </span>
        <span class="btn-header-contain"
          ><a href="#" class="btn btn--header">get started</a></span
        >
      </div>
    </header>
    <nav class="main-nav main-nav--mobile hidden" id="main-nav-mobile">
      <ul class="main-nav__list">
        <li class="main-nav__item"><a href="#">Pricing</a></li>
        <li class="main-nav__item"><a href="#">Product</a></li>
        <li class="main-nav__item"><a href="#">About Us</a></li>
        <li class="main-nav__item"><a href="#">Careers</a></li>
        <li class="main-nav__item"><a href="#">Community</a></li>
      </ul>
    </nav>
    <main>
      <div class="sections-wrapper">
        <section class="sections">
          <img
            src="./assets/images/illustration-intro.svg"
            alt="illustration"
            class="graphic-img"
          />
        </section>
        <section class="sections promoting-section">
          <h1 class="sections__title section__title--h1">
            Bring everyone together to build better products.
          </h1>
          <p class="sections__description">
            Manage makes it simple for software teams to plan day-to-day tasks
            while keeping the larger team goals in view.
          </p>
          <span><a href="#" class="btn">get started</a></span>
        </section>
        <section class="sections about-section">
          <h2 class="sections__title">What’s different about Manage?</h2>
          <p class="sections__description">
            Manage provides all the functionality your team needs, without the
            complexity. Our software is tailor-made for modern digital product
            teams.
          </p>
        </section>
        <section class="sections more-info-section">
          <div class="mi-item">
            <div class="mi-item__header">
              <span class="mi-item__number">01</span>
              <h2 class="mi-item__title">Track company-wide progress</h2>
            </div>
            <p class="mi__description">
              See how your day-to-day tasks fit into the wider vision. Go from
              tracking progress at the milestone level all the way done to the
              smallest of details. Never lose sight of the bigger picture again.
            </p>
          </div>
          <div class="mi-item">
            <div class="mi-item__header">
              <span class="mi-item__number">02</span>
              <h2 class="mi-item__title">Advanced built-in reports</h2>
            </div>
            <p class="mi__description">
              Set internal delivery estimates and track progress toward company
              goals. Our customisable dashboard helps you build out the reports
              you need to keep key stakeholders informed.
            </p>
          </div>
          <div class="mi-item">
            <div class="mi-item__header">
              <span class="mi-item__number">03</span>
              <h2 class="mi-item__title">Everything you need in one place</h2>
            </div>
            <p class="mi__description">
              Stop jumping from one service to another to communicate, store
              files, track tasks and share documents. Manage offers an
              all-in-one team productivity solution.
            </p>
          </div>
        </section>
      </div>
      <section class="sections reviews-section">
        <h2 class="sections__title sections__title--center">
          What they’ve said
        </h2>
        <div class="review-cards-wrapper">
          <div class="review-card review-cards--is-active">
            <div class="review-card__img-container">
              <img
                src="./assets/images/avatar-anisha.png"
                alt="avatar-anisha"
                class="review-card__img"
              />
            </div>
            <span class="review-card__name">anisha li</span>
            <p class="review-card__comment">
              “Manage has supercharged our team’s workflow. The ability to
              maintain visibility on larger milestones at all times keeps
              everyone motivated.”
            </p>
          </div>
          <div class="review-card hidden">
            <div class="review-card__img-container">
              <img
                src="./assets/images/avatar-ali.png"
                alt="avatar-ali"
                class="review-card__img"
              />
            </div>
            <span class="review-card__name">ali bravo</span>
            <p class="review-card__comment">
              “We have been able to cancel so many other subscriptions since
              using Manage. There is no more cross-channel confusion and
              everyone is much more focused.”
            </p>
          </div>
          <div class="review-card hidden">
            <div class="review-card__img-container">
              <img
                src="./assets/images/avatar-richard.png"
                alt="avatar-richard"
                class="review-card__img"
              />
            </div>
            <span class="review-card__name">richard watts</span>
            <p class="review-card__comment">
              “Manage allows us to provide structure and process. It keeps us
              organized and focused. I can’t stop recommending them to everyone
              I talk to!”
            </p>
          </div>
          <div class="review-card hidden">
            <div class="review-card__img-container">
              <img
                src="./assets/images/avatar-shanai.png"
                alt="avatar-shanai"
                class="review-card__img"
              />
            </div>
            <span class="review-card__name">shanai gough</span>
            <p class="review-card__comment">
              “Their software allows us to track, manage and collaborate on our
              projects from anywhere. It keeps the whole team in-sync without
              being intrusive.”
            </p>
          </div>
        </div>
        <nav class="rc-nav">
          <ul class="rc-nav__ul" id="rc-nav-ul">
            <li class="rc-nav__li rc-nav__li--is-active"></li>
            <li class="rc-nav__li"></li>
            <li class="rc-nav__li"></li>
            <li class="rc-nav__li"></li>
          </ul>
        </nav>
        <span>
          <a href="#" class="btn">get started</a>
        </span>
      </section>
      <section class="last-section">
        <div class="last-section__contain-wrapper">
          <h2 class="last-section__title">
            Simplify how your team works today.
          </h2>
          <span>
            <a href="#" class="btn btn--white">get started</a>
          </span>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__contain-wrapper">
        <form class="footer__form">
          <input
            type="email"
            placeholder="Updates in your inbox…"
            class="footer__form-email"
          />
          <input type="submit" value="GO" class="footer__form-submit" />
        </form>
        <div class="footer__nav">
          <ul class="footer__nav-ul">
            <li class="footer__nav-li"><a href="#">Home</a></li>
            <li class="footer__nav-li"><a href="#">Pricing</a></li>
            <li class="footer__nav-li"><a href="#">Products</a></li>
            <li class="footer__nav-li"><a href="#">About Us</a></li>
            <li class="footer__nav-li"><a href="#">Careers</a></li>
            <li class="footer__nav-li"><a href="#">Community</a></li>
            <li class="footer__nav-li"><a href="#">Privacy Policy</a></li>
          </ul>
        </div>
        <div class="footer__social-icons">
          <a href="#">
            <img src="./assets/icons/icon-facebook.svg" alt="facebook" />
          </a>
          <a href="#">
            <img src="./assets/icons/icon-youtube.svg" alt="youtube" />
          </a>
          <a href="#">
            <img src="./assets/icons/icon-twitter.svg" alt="twitter" />
          </a>
          <a href="#">
            <img src="./assets/icons/icon-pinterest.svg" alt="pinterest" />
          </a>
          <a href="#">
            <img src="./assets/icons/icon-instagram.svg" alt="intagram" />
          </a>
        </div>
        <div class="footer__logo">
          <img
            src="./assets/icons/logo-white.svg"
            alt="manage-logo"
            class="header__icon"
          />
        </div>
        <span class="footer__copyright"
          >Copyright 2020. All Rights Reserved</span
        >
      </div>
    </footer>
    <div class="darkened-screen hidden" id="darkened-screen"></div>
    <div class="attribution">
      Challenge by
      <a
        href="https://www.frontendmentor.io?ref=challenge"
        target="_blank"
        rel="noopener noreferrer"
        >Frontend Mentor</a
      >
      Coded by
      <a
        href="https://johnjanieltr.github.io/"
        target="_blank"
        rel="noopener noreferrer"
        >@johnjanieltr</a
      >
    </div>
    <script type="module" src="./js/index.js"></script>
  </body>
</html>
